<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo1">
        Cadastro de Clientes
    </h1>
    <hr>
    <form id="formCliente">
        <label for="nome">
            Nome:
            <input type="text" id="nome" required size="50">
        </label>
        <br><br>
        <label for="email">
            E-mail:
            <input type="email" id="email" size="50">
        </label>
        <br><br>
        <label for="telefone">
            Telefone:
            <input type="text" id="telefone" minlength="11" maxlength="11" placeholder="DDD e numeros somentes">
            <br><br>
        <label for="endereço">
            Endereço:
            <input type="text" id="indereço" size="80">
        </label>
        <br><br>
        <label for="dataNasc">
            Data De Nascimento
            <input type="date" id="dataNasc">
        </label>
        <br><br>
        <button type="submit">
            Salvar
        </button>
    </form>
    <div id="msg"></div>
    <br><br>
    <button class="listarClientes">Listar Clientes</button>
</body>
</html>